<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="dc:creator" content="Carmelo Velardo" />
  <link href="mailto:carmelo.velardo@gmail.com" rev="made" />

  <!-- jQuery Version 1.11.0 -->
  <script src="js/jquery-1.11.0.js"></script>

  <title>Carmelo Velardo - Projects</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/agency.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style language="text/css">
  .row-list { margin-top: 20px;}
  .row {
    margin-top: 0.5em;
  }
  section {
    font-size: 1.2em;
  }
  section:nth-child(odd) {

  }
  section:nth-child(even) {
    background-color:#207070;
    color: #fff;
  }
  span.pub { padding: 5px; border-width: 2px; border-style: none; font-size: 1.1em;}
  span.pub a{font-weight: bold; color: #09434e;  font-size: 0.9em;}
  span.pub name{font-weight: bold; color: #09434e;  font-size: 0.9em;}
  span.pub journal{font-style: italic;  font-size: 0.9em;}
  span.pub authors{font-style: italic;  font-size: 0.9em;}
  span.pub where{font-style: italic;  font-size: 0.8em;}
  span.pub description{font-style: italic;  font-size: 0.8em;}
  span.pub p{font-style: italic; font-size: 1em;}
  span.pub when{font-style: italic;  font-size: 0.8em;}
  a.reallink {color: blue; text-decoration: underline;}
  .fa-counter-spin {
    -webkit-animation: spin-counter 2s infinite linear;
    -moz-animation: spin-counter 2s infinite linear;
    -o-animation: spin-counter 2s infinite linear;
    animation: spin-counter 2s infinite linear;
  }
  @-moz-keyframes spin-counter {
    0% {
      -moz-transform: rotate(359deg);
    }
    100% {
      -moz-transform: rotate(0deg);
    }
  }
  @-webkit-keyframes spin-counter {
    0% {
      -webkit-transform: rotate(359deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
    }
  }
  @-o-keyframes spin-counter {
    0% {
      -o-transform: rotate(359deg);
    }
    100% {
      -o-transform: rotate(0deg);
    }
  }
  @-ms-keyframes spin-counter {
    0% {
      -ms-transform: rotate(359deg);
    }
    100% {
      -ms-transform: rotate(0deg);
    }
  }
  @keyframes spin-counter {
    0% {
      transform: rotate(359deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  </style>



</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button-->
        <a class="navbar-brand page-scroll" href="#page-top">Pr<i class="fa fa-cog fa-flip-horizontal fa-spin"></i>jects</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <!--div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
        </ul>
      </div-->
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="intro-text">
        <div class="row">
          <div class="col-md-12">
            <div class="intro-heading" style="color:#fff;">
              Pr<i class="fa fa-cog fa-flip-horizontal fa-spin"></i>jects
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Services Section -->
<section>
  <div class="container">
    <div class="row col-lg-8 col-lg-offset-2 text-center">
      <h2 class="section-heading"><i class="fa fa-code"></i> Open Clinica converter</h2>
      This python module reads a CSV (converted from XLS) CRF from the Open Clinica format and create a JSON representation compatible with the jquery.dform() method.<br/>
      Used in an HTML page it will render the form seamlessly. Perfect for being used with MongoDB and other NoSQL databases.
    </div>
    <div class="row col-lg-8 col-lg-offset-2 text-center">
        <pre><i class="fa fa-code"></i> git clone https://github.com/2dvisio/OC2HTML.git</pre>
    </div>
  </div>
</section>


<!-- Services Section -->
<section>
  <div class="container">
    <div class="row col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading"><i class="fa fa-code"></i> GoogleFit Cordova Plugin</h2>
        This plugin is a proof of concept for a plugin for connecting to GoogleFit from Cordova.<br/>
        You can clone it from GitHub.
    </div>
    <div class="row col-lg-8 col-lg-offset-2 text-center">
        <pre><i class="fa fa-code"></i> git clone https://github.com/2dvisio/cordova-plugin-googlefit.git</pre>
    </div>
    <div class="row col-lg-8 col-lg-offset-2 text-center">
      <a href="https://github.com/dariosalvi78/cordova-plugin-health">This one here</a> was recently created for storing/reading data from GoogleFit and it attempts to make it compatible with Apple HealthKit, use this one in case you need to do more than just read activity data from GoogleFit.
    </div>
  </div>
</section>


<!-- Services Section -->
<section id="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading"><i class="fa fa-code"></i> P5js</h2>
        Some stuff done out of <a class="reallink"  href="http://p5js.org/">P5js</a>, a JavaScript library that starts with the original goal of <a class="reallink"  href="http://processing.org">Processing</a>.
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 text-center">
        <h3>Waves<br/></h3>
        <a href="waves.html" target="_blank"><img src="img/waves_html.png"  width="200"/></a>
      </div>
      <div class="col-lg-4 text-center">
        <h3>Spirals<br/></h3>
        <a href="spirals.html" target="_blank"><img src="img/spirals_html.png" width="200"/></a>
      </div>
      <div class="col-lg-4 text-center">
        <h3>Sierpinski triangle<br/></h3>
        <a href="sierpinski.html" target="_blank"><img src="img/sierpinski_html.png" width="200"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 text-center">
        <h3>Sierpinski curve<br/></h3>
        <a href="sierpinski_curve.html" target="_blank"><img src="img/sierpinski_curve_html.png"  width="200"/></a>
      </div>
      <div class="col-lg-4 text-center">
        <h3>Koch 2d snowflake</h3>
        <a href="koch_curve.html" target="_blank"><img src="img/koch_curve_html.png"  width="200"/></a>
      </div>
      <div class="col-lg-4 text-center">
        <h3>Dragon curve</h3>
        <a href="dragon_curve.html" target="_blank"><img src="img/dragon_curve_html.png"  width="200"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 text-center">
        <h3>Pythagoras tree<br/></h3>
        <a href="pythagoras_tree.html" target="_blank"><img src="img/pythagoras_tree_html.png"  width="200"/></a>
      </div>
      <div class="col-lg-4 text-center">
        <h3>Poisson sampling<br/></h3>
        <a href="poisson_sampling.html" target="_blank"><img src="img/poisson_sampling_html.png"  width="200"/></a>
      </div>
      <div class="col-lg-4 text-center">
        <h3>...</h3>
      </div>
    </div>
  </div>
</section>

<footer style="border-top:#000 dashed;">
  <div class="container" >
    <div class="row">
      <div class="col-md-8">
        <span class="copyright">Copyright &copy; www.velardo.org 2014 - 4eva</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a target="_blank" href="https://twitter.com/2dvisio"><i class="fa fa-twitter"></i></a>
          </li>
          <li><a  target="_blank" href="http://www.linkedin.com/in/velardocarmelo"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

</body>

</html>
