<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="wot-verification" content="6d34ed9c0b715f3eb990" />
    <meta name="keywords" content="Carmelo Velardo,product director,product strategy,PhD,PostDoc,Personal page,Oxford,Sensyne Health,COPD,engineering,multiple camera,biometrics,android" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="dc:creator" content="Carmelo Velardo" />
    <link href="mailto:carmelo.velardo@gmail.com" rev="made" />

    
    <title>Carmelo Velardo</title>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Share Tech Mono', monospace;
        }

        .centred {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        h2 {
            text-decoration: underline;
        }

        h2:hover {
            margin-left: 10px;
            color: white;
            background-color: black;
        }
    </style>
  </head>
  <body>
	<div class="centred">
        <div class="content">
            <h1>Carmelo Velardo</h1>
            <h2><a href="myWork/index.html">Personal page</a></h2>
            <h2><a target="_blank" href="http://www.linkedin.com/in/carmelovelardo">Linkedin</a></h2>
            <h2><a target="_blank" href="http://www.twitter.com/2dvisio/">Twitter</a></h2>
            <h2><a target="_blank" href="https://github.com/2dvisio">Github</a></h2>
            <h2><a target="_blank" href="http://www.flickr.com/photos/2dvisio">Photos</a></h2>
            <h2><a href="projects/">Tinkering</h2>
        </div>
    </div>


    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6803252-2']);
        _gaq.push(['_trackPageview']);
    
        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </body>
</html>